

####################################
##############################################
转速：
2m/s

      轮直径10cm                   15cm
负载   2/3.14/0.1*60=400 rpm      2/3.14/0.15*60 = 260rpm

空载 600~1000rpm                   500~800rpm



转矩：

额定载重   20kg      30kg         40kg          50kg
牛顿       200       300         400          500


自重       15kg（含电源）
           150

总压力N：350        450         550         650





最大静摩擦力 Fm 摩擦系数 0.4~0.6之间   0.7*N   245   315   385 455


空气阻力     f   正比于速度的三次方  可忽略不计

坡道阻力    fp    N*sin(cet)   cet=2度  0.034899  克服重力做功
            12       15.7     19.2          22.7
            


加速阻力    fa 克服加速时的惯性力  M*a  a最大0.5/s^2
            17.5     22.5       27.5        32.5


总运动阻力F2：274.5     353.2     431.7        510.2


直线启动力矩：

驱动轮直径增大时，最后的输出速度将增大，驱动力则减小；
相反，驱动轮直径变小时，最后的输出速度将降低，驱动力则增大。

运动阻力矩  F2*D/2

D为轮子直径    0.1    
  N/m      13.725      17.66     21.585         25.51

               0.15  
            20.59      26.5      32.4           38.3
            
两个轮子 每个所需转矩
           10.3       13.3       16.2           19.1



电机能够发出的驱动力

F1 = 转矩*2/(轮半径)

加速度(F1-F2)/M






