
###########################################
一、卡尔曼滤波器   http://blog.csdn.net/xiahouzuoxin/article/details/39582483
#####################################

线性卡尔曼滤波器：预测过程  和 测量过程 是线性 变换的

预测过程  
    预测量 X' = A * X  + B * u  +  预测过程高斯噪声方差  Q    w(n)~N(0,Q)的高斯分布     
          X'为本次预测量  X 为上次最优值   A 为状态转移向量   B为 控制驱动量的转移向量(一般不考虑)
		  则 X' = A * X  + Q
	一般还要转化成离散形式
	    dx  =  A * X * dt
		dx(n) =***  个别预测变量的调整 (就是驱动输入方程的影响)
		
		X' += dx  

	
	预测的最小均方误差矩阵(描述预测值误差)	 P' = A * P * A转置  +  Q  不带驱动方程的影响
	      P' 为本次预测的最小均方误差矩阵  P 为上次最优 最小均方误差矩阵   Q 预测过程高斯噪声方差
	
    一般还要转化成离散形式
        (A * P * A转置  +  Q + B * R * B.transpose() )* dt      R 为驱动过程噪声方差
		P' += (A * P * A转置  +  Q + B * R * B.transpose() )* dt
	

	
	
测量值进行修正
    卡尔曼增益   K = P' * 测量过程向量C.转置 *（测量过程向量C * P' * 测量过程向量C.转置 + 测量过程高斯噪声方差R).inv
	                                                                  测量过程噪声 符合 z(n)~N(0,R)的高斯分布 
     	
	误差 = 实际测量值 Z -  测量过程向量C * 预测量 X'
	本次最优估计值 X = X’ + K * 误差
	
	本次最优预测的最小均方误差矩阵 P = ( 1 - K * C) * P' = P' - K * C * P'
	
	
	
http://blog.csdn.net/lizilpl/article/details/45289541	
/***********/
非线性 卡尔曼滤波 需要  扩展卡尔曼来实现

即 预测过程  和 测量过程 是非线性 变换的 



预测过程  
    预测量 X' = A * X  + B * u  +  Q   不是简单的 状态和控制量的 线性变换  而是非线性函数  X' = g(X , u ) +  Q
		  
	预测的最小均方误差矩阵(描述预测值误差)	 P' = A * P * A转置  +  Q 
	     注意，这里的A 为 g(X , u) 函数导数 在上一状态最优值出的一阶导数值

		  
测量值进行修正
    卡尔曼增益   K = P' * 测量过程向量C.转置 *（测量过程向量C * P' * 测量过程向量C.转置 + 测量过程高斯噪声方差Q).inv
	     而这里的 C 是由测量函数h(X')在 当前估计值 X' 处的一阶 导数值
     	
	误差 = 实际测量值 Z -  测量过程向量C * 预测量 X'
	本次最优估计值 X = X’ + K * 误差
	
	本次最优预测的最小均方误差矩阵 P = ( 1 - K * C) * P' = P' - K * C * P'


################################################	
   \Firmware\src\lib\ecl
Firmware\src\lib\ecl\EKF 。。。
二、 什么是 ecl EKF?
###################################################

ECL(Estimation and Control Library，估计与控制库）
使用EKF(Extended Kalman Filter，扩展卡尔曼滤波器)
算法来处理传感器测量信息并为下面的状态提供估计：

四元数，定义为从地球NED(北东地)坐标系到机体坐标系X,Y,Z的旋转四元数
速度，关于IMU - 北，东，地 (m/s)
位置，关于IMU - 北，东，地 (m)
角速度偏移估计，关于IMU - X,Y,Z (rad)
速度偏移估计，关于IMU - X,Y,Z (m/s)
地磁分量 - 北，东，地 (gauss)
磁偏量，关于飞行器本身 - X,Y,Z (gauss)
风速 - 北，东 (m/s)

EKF在一个延迟的fusion time horizon上运行，以允许传感器在每次测量时相对于IMU存在不同的时间延迟。 
每个传感器的数据都是FIFO缓存的并由EKF从缓存中检索，得以在正确的时候使用。
每个传感器的延迟补偿由参数EKF2_*_DELAY控制。

互补滤波器用于利用缓存好的IMU数据将状态从fusion time horizon向前传播到当前时间。
该滤波器的时间常数由参数EKF2_TAU_VEL和EKF2_TAU_POS控制。

注意：fusion time horizon延迟和缓冲区的长度由参数EKF2_*_DELAY的最大值确定。
如果未使用某传感器，建议将其时间延迟设置为零。
降低fusion time horizon延迟会减少互补滤波器中用于将状态向前传播到当前时间的误差
调整位置和速度状态以消除IMU和机体坐标系之间由于安装误差所产生的偏移，避免其输出到控制回路。 

IMU相对于机体坐标系的位置由参数EKF2_IMU_POS_X，Y，Z设置。

EKF仅使用IMU的数据进行状态预测。IMU的数据不会用作EKF推导过程中的量测值。
协方差预测、状态更新以及协方差更新的代数方程都是使用Matlab符号工具箱导出的，可以在这里找到：
https://github.com/PX4/ecl/blob/master/matlab/scripts/Inertial%20Nav%20EKF/GenerateNavFilterEquations.m
ecl EKF使用何种传感器测量值？

根据传感器测量值的不同组合，EKF具有不同的操作模式。在启动时，滤波器会检查传感器的最小可行组合，
并在初始倾斜、偏航以及高度对准完成后进入一个提供旋转、垂直速度、垂直位置、IMU角增量误差和IMU速度增量误差估计的模式。
此模式需要有传感器的数据，例如偏航数据源（由磁力计或者外部视觉设备提供）和高度数据源。
所有的EKF操作模式都需要这个最小的数据集。然后可以使用其他传感器数据来估计附加的状态。




#########################################
三、源码理解
################################################


